# backend

./: Dockerfile  README.md  build.gradle  settings.gradle
core-merchant/: build.gradle
core-merchant/src/main/java/com/crydera/merchant/api/: AccountController.java  ApiKeyController.java  AuthController.java  GlobalExceptionHandler.java  TransactionController.java  WalletController.java
core-merchant/src/main/java/com/crydera/merchant/api/dto/: AccountDtos.java  ApiKeyDtos.java  AuthDtos.java  TransactionDtos.java  WalletDtos.java
core-merchant/src/main/java/com/crydera/merchant/blockchain/: BlockchainGateway.java  GrpcBlockchainGateway.java  MockBlockchainGateway.java
core-merchant/src/main/java/com/crydera/merchant/config/: OpenApiConfig.java  WebConfig.java
core-merchant/src/main/java/com/crydera/merchant/domain/: ApiKey.java  Merchant.java  Network.java  Transaction.java  Wallet.java
core-merchant/src/main/java/com/crydera/merchant/kafka/: SidecarCommandPublisher.java
core-merchant/src/main/java/com/crydera/merchant/repo/: ApiKeyRepository.java  MerchantRepository.java  TransactionRepository.java  WalletRepository.java
core-merchant/src/main/java/com/crydera/merchant/security/: ApiKeyAuthFilter.java  ApiKeyHasher.java  AuthPrincipal.java  CurrentMerchant.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
core-merchant/src/main/java/com/crydera/merchant/service/: ApiKeyService.java  MerchantService.java  TransactionService.java  WalletService.java
core-payment/: build.gradle
core-payment/src/main/java/com/crydera/payment/api/common/: CommonPaymentController.java
core-payment/src/main/java/com/crydera/payment/api/dto/: PaymentDtos.java
core-payment/src/main/java/com/crydera/payment/api/invoice/: InvoiceController.java
core-payment/src/main/java/com/crydera/payment/api/whitelabel/: WhitelabelController.java
core-payment/src/main/java/com/crydera/payment/config/: WebhookAsyncConfig.java
core-payment/src/main/java/com/crydera/payment/domain/: Payment.java  ProcessedSidecarEvent.java
core-payment/src/main/java/com/crydera/payment/kafka/: SidecarEventHandler.java
core-payment/src/main/java/com/crydera/payment/repo/: PaymentRepository.java  ProcessedSidecarEventRepository.java
core-payment/src/main/java/com/crydera/payment/service/: InvoiceService.java  PaymentLookupService.java  PaymentService.java  StatusCacheService.java  WebhookDispatcher.java  WhitelabelService.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crydera/: CryderaApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__processed_events_and_tx.sql  V3__merchant_company.sql
